<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.Tabaldi.PACT.Crosscutting.NetCore\app.Tabaldi.PACT.Crosscutting.NetCore.csproj" />
    <ProjectReference Include="..\app.Tabaldi.PACT.Domain.Seedwork\app.Tabaldi.PACT.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\app.Tabaldi.PACT.Domain\app.Tabaldi.PACT.Domain.csproj" />
    <ProjectReference Include="..\app.Tabaldi.PACT.Infra.Data\app.Tabaldi.PACT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
