# PACT

./: .gitignore  app.Tabaldi.PACT.sln
Mobile/FisioTech/: settings.gradle
app.Tabaldi.PACT/: Program.cs  Startup.cs  app.Tabaldi.PACT.Api.csproj  internal-nlog-AspNetCore3.txt  nlog.config
app.Tabaldi.PACT.App/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  app.Tabaldi.PACT.App.csproj  packages.config
app.Tabaldi.PACT.App/AuthenticationModule/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  AuthenticationForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  TokenHelper.cs
app.Tabaldi.PACT.App/Commom/: FormExtensions.cs  MessageBoxExtensions.cs
app.Tabaldi.PACT.App/DependencyResolution/: AutofacConfig.cs
app.Tabaldi.PACT.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
app.Tabaldi.PACT.Application/: AppServiceBase.cs  app.Tabaldi.PACT.Application.csproj
app.Tabaldi.PACT.Application/AttendanceAgg/: AttendanceAppService.cs
app.Tabaldi.PACT.Application/AttendanceAgg/Commands/: AttendanceAddCommandValidator.cs
app.Tabaldi.PACT.Application/AttendanceAgg/Models/: AttendanceModelMapper.cs
app.Tabaldi.PACT.Application/AttendanceRecurrenceAgg/: AttendanceRecurrenceAppService.cs  IJwtOptions.cs
app.Tabaldi.PACT.Application/AttendanceRecurrenceAgg/Models/: AttendancesCurrentDayModelMapper.cs  AttendancesCurrentMonthModelMapper.cs  AttendancesCurrentWeekModelMapper.cs
app.Tabaldi.PACT.Application/AuthenticationAgg/: AuthenticationAppService.cs  UserProfileAppService.cs
app.Tabaldi.PACT.Application/AuthenticationAgg/Models/: ProfileModelMapper.cs
app.Tabaldi.PACT.Application/ClientsModule/: ClientAppService.cs
app.Tabaldi.PACT.Application/ClientsModule/Commands/: ClientAddCommandValidator.cs  ClientEditCommandValidator.cs  ClientRemoveCommandValidator.cs
app.Tabaldi.PACT.Application/ClientsModule/Models/: ClientModelMapper.cs
app.Tabaldi.PACT.Application/ReportsModule/: ReportsAppService.cs
app.Tabaldi.PACT.Application/ReportsModule/Models/: ReportsAttendancesModelMapper.cs
app.Tabaldi.PACT.Crosscutting.NetCore/: app.Tabaldi.PACT.Crosscutting.NetCore.csproj
app.Tabaldi.PACT.Crosscutting.NetCore/AuthenticatedUser/: IAuthenticatedUser.cs
app.Tabaldi.PACT.Crosscutting.NetCore/Emails/: Email.cs
app.Tabaldi.PACT.Crosscutting.NetCore/Exceptions/: Guard.cs  IHaveHttpError.cs  ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
app.Tabaldi.PACT.Crosscutting.NetCore/Extensions/: DateExtensions.cs  StringExtensions.cs
app.Tabaldi.PACT.Crosscutting.NetCore/Properties/: AssemblyInfo.cs
app.Tabaldi.PACT.Domain/: app.Tabaldi.PACT.Domain.csproj
app.Tabaldi.PACT.Domain.Seedwork/: Entity.cs  app.Tabaldi.PACT.Domain.Seedwork.csproj
app.Tabaldi.PACT.Domain.Seedwork/Properties/: AssemblyInfo.cs
app.Tabaldi.PACT.Domain.Seedwork/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  LogicalSpecificationBase.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
app.Tabaldi.PACT.Domain/Properties/: AssemblyInfo.cs
app.Tabaldi.PACT.Infra.Data/: GenericRepository.cs  GenericRepositoryBase.cs  Script.sql  app.Tabaldi.PACT.Infra.Data.csproj
app.Tabaldi.PACT.Infra.Data.HttpClient/: GenericRepositoryBase.cs  HttpClientBase.cs  app.Tabaldi.PACT.Infra.Data.HttpClient.csproj  packages.config
app.Tabaldi.PACT.Infra.Data.HttpClient/AttendanceAgg/: IAttendanceRepository.cs
app.Tabaldi.PACT.Infra.Data.HttpClient/AttendanceRecurrenceAgg/: IAttendanceRecurrenceRepository.cs
app.Tabaldi.PACT.Infra.Data/Configuration/AttendanceAgg/: AttendanceConfiguration.cs  AttendanceRecurrenceConfiguration.cs
app.Tabaldi.PACT.Infra.Data/Configuration/ClientsAgg/: ClientConfiguration.cs
app.Tabaldi.PACT.Infra.Data/Configuration/UserAgg/: UserConfiguration.cs
app.Tabaldi.PACT.Infra.Data/Context/: DatabaseContext.cs
app.Tabaldi.PACT.Infra.Data/Repositories/AttendanceAgg/: AttendanceRepository.cs
app.Tabaldi.PACT.Infra.Data/Repositories/AttendanceRecurrenceAgg/: AttendanceRecurrenceRepository.cs
app.Tabaldi.PACT.Infra.Data/Repositories/ClientsAgg/: ClientRepository.cs
app.Tabaldi.PACT.Infra.Data/Repositories/UserAgg/: UserRepository.cs
app.Tabaldi.PACT.Infra.Data/UnitOfWork/: UnitOfWork.cs
app.Tabaldi.PACT.LibraryModels/: app.Tabaldi.PACT.LibraryModels.csproj
app.Tabaldi.PACT.Service.QueuesManager/: App.config  CallendarRecurrenceQueueAppService.cs  Program.cs  QueuesControl.cs  Startup.cs  app.Tabaldi.PACT.Service.QueuesManager.csproj  packages.config
app.Tabaldi.PACT.Service.QueuesManagerCore/: Class1.cs
app.Tabaldi.PACT/Controllers/Api/: AttendanceController.cs  AttendanceRecurrenceController.cs  ClientsController.cs
app.Tabaldi.PACT/Controllers/Api/AuthenticationModule/: TokenController.cs
app.Tabaldi.PACT/Controllers/Api/PublicModule/: PublicController.cs
app.Tabaldi.PACT/Controllers/Api/ReportsModule/: ReportsController.cs
app.Tabaldi.PACT/Controllers/Api/UserModule/: UserController.cs
app.Tabaldi.PACT/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  DependenciesExtensions.cs  HangFireExtensions.cs  SwaggerExtensions.cs
app.Tabaldi.PACT/Logs/: internal-nlog-AspNetCore3.txt
app.Tabaldi.PACT/Properties/PublishProfiles/: FolderProfile.pubxml  fisiotechpact - Web Deploy.pubxml
(+174 files in other folders)
