<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/client_line_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/txt_caledar_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="F"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_caledar_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_caledar_icon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/txt_caledar_icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_caledar_list_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_caledar_list_name"
            android:layout_alignStart="@id/txt_caledar_list_name"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Das 20:30 até as 21:30"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>